('iGMM-cbinsights.com.json', 'company')
('gren-companiesmarketcap.com.json', 'name')
('slytherin-forbes.com.json', 'name')
('MarScoToc-wikipedia.org.json', 'Name')
('DDD-ft.com.json', 'name')
('hitHorizons_dataset.json', 'name')
('valueToday_dataset.json', 'company_business')
('MalPatSaj-forbes.com.json', 'Name')
('FR_company_social_urls.json', 'Company')
('gren-ft.com.json', 'name')
('GioPonSpiz-wikipedia.org.json', 'Name')
('DDD-teamblind.com.json', 'name')
('valueToday_dataset.json', 'name')
('slytherin-disfold.com.json', 'name')
('gren-value.today.json', 'name')
('MarScoToc-ambitionbox.com.json', 'Name')
('DeBiGa-globaldata.com.json', 'name')
('FR_forbes.json', 'Name')
('DeBiGa-disfold.com.json', 'name')
('silvestri-disfold.com.json', 'name')
