('FR_forbes.json', 'Name')
('silvestri-disfold.com.json', 'name')
('DDD-cbinsight.com.json', 'name')
('DDD-ft.com.json', 'name')
('MalPatSaj-forbes.com.json', 'Name')
('hitHorizons_dataset.json', 'name')
('gren-value.today.json', 'name')
('MarScoToc-wikipedia.org.json', 'Name')
('DeBiGa-disfold.com.json', 'name')
('FR_sole24ore.json', 'company_name')
('gren-ft.com.json', 'name')
('slytherin-forbes.com.json', 'name')
('MarScoToc-ambitionbox.com.json', 'Name')
('GioPonSpiz-wikipedia.org.json', 'Name')
('slytherin-disfold.com.json', 'name')
('DDD-teamblind.com.json', 'name')
('gren-companiesmarketcap.com.json', 'name')
('DeBiGa-globaldata.com.json', 'name')
