('valueToday_dataset.json', 'number_of_employees')
('DDD-teamblind.com.json', 'size')
('slytherin-disfold.com.json', 'employees')
('gren-ft.com.json', 'employees_number_2020')
('DeBiGa-globaldata.com.json', 'number_of_employees')
('DDD-ft.com.json', 'number_of_employees_2017')
('DeBiGa-disfold.com.json', 'employees')
('gren-ft.com.json', 'employees_number_2017')
('slytherin-forbes.com.json', 'employees')
('gren-companiesmarketcap.com.json', 'price')
('gren-value.today.json', 'employees_number')
('MalPatSaj-forbes.com.json', 'Unnamed: 0')
('DDD-ft.com.json', 'number_of_employees_2020')
