('FR_forbes.json', 'Name')
('silvestri-disfold.com.json', 'name')
('MalPatSaj-forbes.com.json', 'Name')
('gren-value.today.json', 'name')
('MarScoToc-wikipedia.org.json', 'Name')
('FR_sole24ore.json', 'company_name')
('gren-ft.com.json', 'name')
('iGMM-cbinsights.com.json', 'company')
('slytherin-forbes.com.json', 'name')
('MarScoToc-ambitionbox.com.json', 'Name')
('GioPonSpiz-wikipedia.org.json', 'Name')
('slytherin-disfold.com.json', 'name')
('gren-companiesmarketcap.com.json', 'name')
('hitHorizons_dataset.json', 'name')
